on fs
	mkdir /mnt/vendor 0700 root root
	mkdir /mnt/vendor/protect_f 0700 root root
	mkdir /mnt/vendor/protect_s 0700 root root
	mkdir /mnt/vendor/nvdata 0700 root root
	mkdir /mnt/vendor/nvcfg 0700 root root
	mount ext4 /dev/block/platform/bootdevice/by-name/protect1 /mnt/vendor/protect_f
	mount ext4 /dev/block/platform/bootdevice/by-name/protect2 /mnt/vendor/protect_s
	mount ext4 /dev/block/platform/bootdevice/by-name/nvdata /mnt/vendor/nvdata
	mount ext4 /dev/block/platform/bootdevice/by-name/nvcfg /mnt/vendor/nvcfg
	symlink /mnt/vendor/protect_f /vendor/protect_f
	symlink /mnt/vendor/protect_s /vendor/protect_s
	symlink /mnt/vendor/nvcfg /vendor/nvcfg
	symlink /mnt/vendor/nvdata /vendor/nvdata


on post-fs
	write /proc/bootprof "tkcore: prep SYSTA"
	chown system system /vendor/app/t6

	start teed

on post-fs-data
	write /proc/bootprof "tkcore: prep SFS"
	mkdir /data/tee
	chown system system /data/tee
	restorecon /data/tee

	write /proc/bootprof "tkcore: prep PP"
	mkdir /vendor/protect_f/tee
	chown system system /vendor/protect_f/tee/
	restorecon /vendor/protect_f/tee

	write /proc/bootprof "tkcore: prep SPTA"
	mkdir /data/tee/t6
	chown system system /data/tee/t6
	restorecon /data/tee/t6

on property:trustkernel.log.state=ready
	write /proc/bootprof "tkcore: prep log"
	restorecon /data/tee/tkcore.log
	setprop trustkernel.log.state enable

service teed /sbin/teed \
	--systapath /vendor/app/t6 \
	--sdrpmbdev /dev/block/platform/bootdevice/by-name/sdrpmb \
	--prot /vendor/protect_f/tee 
	user system
	group system
	class core
